awslabs/aws-kotlin-repo-tools/.github/actions/configure-gradle/action.yml
name: Configure Gradle
description: Configures Gradle for use in CI
inputs:
  working-directory:
    description: The directory in which to run the action
    default: .

runs:
  using: composite
  steps:
    - name: Configure custom Gradle distribution URL
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        gradleVersion=$(grep "distributionUrl" ./gradle/wrapper/gradle-wrapper.properties | sed -n 's|.*gradle-\([0-9.]*\)-bin.zip|\1|p')
        echo Configuring custom Gradle distribution URL with version: $gradleVersion
        echo gradle wrapper --gradle-distribution-url https://d2pjps8lqszrgq.cloudfront.net/gradle-$gradleVersion-bin.zip
        gradle wrapper --gradle-distribution-url https://d2pjps8lqszrgq.cloudfront.net/gradle-$gradleVersion-bin.zip

awslabs/aws-crt-kotlin/.github/workflows/kat-transform.yml
- name: Configure Gradle
  uses: awslabs/aws-kotlin-repo-tools/.github/actions/configure-gradle@main
  with:
    working-directory: ./aws-crt-kotlin